# museek

./: Dockerfile  build.gradle  docker-compose.yml  init.sql  init_mache.sql  init_reparti_categorie.sql  settings.gradle  stack.yml
src/main/java/com/giga/museek/: MuseekApplication.java
src/main/java/com/giga/museek/bootstrap/: BootstrapRunner.java  BrandLists.java  BrandLists2.java  BrandLists3.java  BrandLists4.java  BrandLists5.java
src/main/java/com/giga/museek/constants/: EndPoints.java
src/main/java/com/giga/museek/controller/: BrandController.java
src/main/java/com/giga/museek/documents/: Allocation.java  Brand.java
src/main/java/com/giga/museek/entity/: Annuncio.java  Categoria.java  Category.java  ImmagineAnnuncio.java  Marca.java  Reparto.java  TipoAnnuncio.java
src/main/java/com/giga/museek/handler/: AdHandler.java  AnnuncioHandler.java  BrandHandler.java  GreetingHandler.java
src/main/java/com/giga/museek/repository/: AllocationRepository.java  BrandReactiveRepository.java  BrandRepository.java  CategoriaRepository.java
src/main/java/com/giga/museek/router/: AdRouter.java  AnnuncioRouter.java  BrandRouter.java  GreetingRouter.java
src/main/resources/: application.yml
src/test/java/com/giga/museek/: MuseekApplicationTests.java
src/test/java/com/giga/museek/repository/: CategoriaRepositoryTest.java
