plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.giga'
version = '0.0.2-SNAPSHOT'
description = 'museek'
java.sourceCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.giga.museek.MuseekApplication'
    }
}
ext {
    set('springCloudVersion', "2020.0.0")
    set('lombokVersion', "1.18.20")
    set('mapstructVersion', "1.4.1.Final")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    // Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
    testCompileOnly "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testCompileOnly "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testCompileOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
